<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/styles.css">
   <style>
        section {
           border-radius: 100px;
        }

        section img.balloon {
            position: relative;
            top: 190px;
            left: 100px;
            animation: 2s balloon linear infinite;
        
            
        }
        @keyframes balloon {
            0% { left: 400px; top: 30px;}
            50% { left: 240px; }
            70% { left: 20px; transform: rotate(1000deg) }
            100% { left: 0px; transform: rotate(200deg) }
        }
        section img.arco {
            position: relative;
            top: -120px;
            left: -10px;
            height: 300px;
        }
        section img.grass {
            position: relative;
            top: 180px;
            left: 10px;
            width: 400px;
        }
        section img.title {
            width: 400px;
            border-radius: center; }
            img.title {
            transition: transform 0.5s ease-in;
            }
            img.title:hover {
            transform: scale(1.4);
            }
   </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Animations</h1>
            <h2>
                
            </h2>
        </header>
        <section>
            <img  class="title" src="images/title.png">
            <img  class="balloon" src="images/balloon.png" width="100px">
            <img class="grass" src="images/grass-png.png" width="200px">
            <img class="arco" src="images/arco.png" width="150px">
        </section>
    </main>
</body>
</html>