<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Responsive</title>
    <style>
       
        *{
            transition: all 2s ease-in;
        }
        body{
            background: url(Images/fondogta2.webp)center;
            background-size: contain;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        figure.GTA{
            background: url(Images/logogta.png) no-repeat;
            margin: 0 auto;
            height: 340px;
            width: 500px;
            display: flex;
           
        }
        @media (max-width: 1024px){
            main header figureGTA{
                background: url(Images/logogta\ \(1\).png) no-repeat center;
                width: 424px;
                height: 480px;
            }
            figure.GTA{
                display: url(Images/logoAsassins.png) none;
            }
        }
        @media (max-width: 780px){
            main header figure.GTA{
                background: url(Images/logogta\ \(2\).png) no-repeat center;
                width: 500px;
                height: 450px;
            }
            figure.GTA{
                display: url(Images/logogta.png) none;
                display: url(Images/logogta\ \(1\).png) none;
            }
        }
        div.contenedor{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        div.personaje01{
            background: url(Images/michael.png) no-repeat;
            display: flex;
            background-size: cover;
            width: 300px;
            height: 250px;
            margin-top: 20px;
            border: 2px solid black;
            align-items: flex-end;
        }
        p.personaje1{
            cursor: pointer;
            color: white;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
            height: 40px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-top: 4px solid white; ;
        }
        p.personaje1:hover{
            border-top: none;
            height: 90px;
            background: url(Images/michael.png) no-repeat;
            background-size: cover;
        }
        div.personaje002{
            background: url(Images/trevor.png) no-repeat center;
            background-size: cover;
            display: flex;
            width: 300px;
            height: 250px;
            margin-top: 20px;
            border: 2px solid black;
            align-items: flex-end;
        }
        p.personaje2{
            cursor: pointer;
            color: white;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
            height: 40px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-top: 4px solid white; ;
        }
        p.personaje2:hover{
            border-top: none;
            background: url(Images/trevor.png) no-repeat center;
            background-size: cover;
            height: 90px;
        }
        div.personaje03{
            background: url(Images/franklin.png) no-repeat ;
            background-size: cover;
            display: flex;
            width: 300px;
            height: 250px;
            margin-top: 20px;
            border: 2px solid black;
            align-items: flex-end;
        }
        p.personaje3{
            cursor: pointer;
            color: white;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
            height: 40px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-top: 4px solid white; ;
        }
        p.personaje3:hover{
            border-top: none;
            height: 90px;
            background: url(Images/franklin.png) no-repeat center;
            background-size: cover;
        }
        div.personaje04{
            background: url(Images/shop.png) no-repeat center ;
            background-size: cover;
            display: flex;
            width: 300px;
            height: 250px;
            margin-top: 20px;
            border: 2px solid black;
            align-items: flex-end;
        }
        p.personaje4{
            cursor: pointer;
            color: white;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
            height: 40px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-top: 4px solid white; ;
        }
        p.personaje4:hover{
            border-top: none;
            height: 90px;
            background: url(Images/shop.png) no-repeat;
            background-size:   cover;
        }
        @media (max-width: 1024px){
            div.contenedor{
                flex-direction:column;
                width: 700px;
                height: 550px;
                padding: 50px;
                gap: 10px;
                justify-content: center;
                margin: 0 auto;
                margin-top: -30px;
            }
            div.personaje01{
                width: 300px;
                height: 250px;
                margin: 0 auto;
                margin-right: 70px;
            }
            div.personaje002{
                width: 300px;
                height: 250px;
                margin-inline: 0 auto;
                margin-top: -265px;
            }
            div.personaje03{
                width: 300px;
                height: 250px;
                margin-inline: 0 auto;
              
            }
            div.personaje04{
                width: 300px;
                height: 250px;
                margin: 0 auto;
                margin-right: 70px;
                margin-top: -265px;
            }
        }
        @media (max-width: 780px){
            div.contenedor{
                flex-direction:column;
                width: 600px;
                height: 900px;
                margin: -120px auto;
                padding: 100px;
                gap: 10px;
                justify-content: center;
            }
            
        div.personaje01{
                width: 300px;
                height: 250px;
                margin: 0 auto;
              
            }
      
            div.personaje002{
                width: 300px;
                height: 250px;
                margin-inline: 0 auto;
                margin: 0 auto;
               
            }
       
            div.personaje03{
                width: 300px;
                height: 250px;
                margin: 0 auto;  
            }
            div.personaje04{
                width: 300px;
                height: 250px;
                margin: 0 auto;
            }

        }
        div.contenedor2{
            display: flex;
            height: 700px;
            width: 66%;
            margin: 0 auto;
            margin-top: 40px;
        }
        div.imagen1{
            background: url(Images/Rockstar_Games-Logo.wine.png) no-repeat;
            background-size: cover;
            justify-content: center;
            width: 450px;
            height: 250px;
           
        }
        div.descripcion1{
            align-items: line;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 0.80rem;
            align-items: center;
            width: 730px;
            height: 250px;
            background-color: rgba(137, 123, 123, 0.777);
            

        }
        div.descripcion1 h2{
            font-size: 2rem;
            color: rgba(246, 228, 39, 0.997);
            text-align: center;
            margin: 0 auto;
        }
        div.descripcion1 p{
            cursor: pointer;
            color: rgb(255, 234, 252);
            font-size: 1rem;
            justify-content: center;
            height: 200px;
            width: 100%;
        }
        @media (max-width: 10240px){
            div.contenedor2{
    
                p{
                    font-size: 0.90rem;
                }
            }
             @media (max-width: 780px){
            div.contenedor2{
                display: block;
                margin: 20px auto;
                width: 450px;
                margin-top: 20px;
                height: 410px;
                
            }
            div.imagen1{
                width: 450px;
                height: 300px;
                background-position: center top;
                background-repeat: no-repeat;
                margin-top: 50px;
            }
            div.descripcion1{
                width: 100%;
                height: 250px;
                
            }
            div.descripcion1 h2{
                margin: 0 auto;
                font-size: 1.3rem;
                color: rgba(246, 228, 39, 0.997);
                margin-top: 20px;
                margin-left: 26px;
            }
            div.descripcion1 p{
                overflow: auto;
               margin-left: 35px;
               margin-top: 10px;
            }
        }
        }
        @media (max-width: 780px){
            div.contenedor2{
                display: block;
                margin: 20px auto;
                width: 450px;
                margin-top: 20px;
                height: 410px;
                
            }
            div.imagen1{
                width: 450px;
                height: 300px;
                background-position: center top;
                background-repeat: no-repeat;
                margin-top: 50px;
            }
            div.descripcion1{
                width: 100%;
                height: 250px;
                
            }
            div.descripcion1 h2{
                margin: 0 auto;
                font-size: 1.3rem;
                color: rgba(246, 228, 39, 0.997);
                margin-top: 20px;
                margin-left: 26px;
            }
            div.descripcion1 p{
                overflow: auto;
               margin-left: 35px;
               margin-top: 10px;
            }
        }
        </style>
</head>
<body>
    <main>
        <header>
            <figure class="GTA"></figure>
        </header>
        <br>
        <div class="contenedor">
            <div class="personaje01">
                <p class="personaje1">Michael</p>
            </div>
            <div class="personaje002">
                <p class="personaje2">Trevor</p>
            </div>
            <div class="personaje03">
                <p class="personaje3">Franklin</p>
            </div>
            <div class="personaje04">
                <p class="personaje4">Shop</p>
        </div>
        </div>
        <br>
        <div class="contenedor2">
            <div class="imagen1"></div>
            <div class="descripcion1">
            <h2>GTA V</h2>
                <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident repudiandae, perspiciatis at eaque necessitatibus quod, quos beatae sit, aspernatur repellat cum quasi aperiam veritatis? Obcaecati a esse, at id nemo voluptatem itaque velit, vel harum iusto deserunt temporibus, voluptates quas rerum. Ducimus mollitia blanditiis corrupti, necessitatibus cumque officia odio sunt reprehenderit natus reiciendis asperiores minima dolores tempore? Quas molestiae asperiores, fugit dolore consequatur aspernatur unde aut rem assumenda nemo enim recusandae excepturi tempora quam rerum in quaerat quisquam! Sapiente officia, voluptatum excepturi repudiandae animi, accusantium dolores amet, dicta cum quae ullam perspiciatis voluptate. Delectus molestias vitae perspiciatis odio praesentium minima?
                    <br>
                
                </p>
                
            </div>
                
        </div>
        </main>

</body>
</html>